{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.base.json", ".nvmrc"],
  "globalPassThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // NOT .astro/**: it's Astro's regenerable internal cache. Caching and
      // restoring a tool's own scratch directory across contexts is how you get
      // stale-module resolution failures. Only dist/** — the library builds and
      // the built docs site — is a portable output.
      "outputs": ["dist/**"],
      // A library build only reads src + build config. Excluding e2e/tests/demo/
      // docs-adjacent files keeps editing them from busting the build cache
      // (they can't affect dist). $TURBO_DEFAULT$ keeps the normal file set.
      "inputs": [
        "$TURBO_DEFAULT$",
        "!e2e/**",
        "!demo/**",
        "!**/__tests__/**",
        "!**/*.test.*",
        "!**/*.browser.test.*",
        "!**/__screenshots__/**",
        "!README.md",
        // Prose that ships in the tarball but cannot affect dist, same as the
        // README. Left in pack:smoke's $TURBO_DEFAULT$, where it correctly
        // invalidates, because that task does read it out of the tarball.
        "!llms.txt",
        "!CHANGELOG.md"
      ],
      "outputLogs": "new-only"
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    // The `unit` project alone (no browser), which is what CI's Node matrix
    // runs: pure logic, so it is where a Node version difference would show.
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only"
    },
    // These three all inspect a package's build artifacts, so they must never
    // run against a stale or absent dist. Declaring the dependency here rather
    // than per-package means a package added later inherits the guarantee — a
    // missing local turbo.json would otherwise pass silently against old output.
    "check:exports": {
      "dependsOn": ["build"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "pack:smoke": {
      "dependsOn": ["build"],
      "outputs": [],
      // Every package, the codemod included, runs `rxova-repo-config
      // pack-smoke`, a root devDependency, so a new @rxova/repo-config version
      // already changes every hash through the root's external dependencies.
      "outputLogs": "new-only"
    },
    "size": {
      "dependsOn": ["build"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    // A root task (`//#`), not a per-package one: the checker reads the root
    // README plus every packages/*/README.md in a single pass from the repo
    // root, so there is nothing to fan out. `inputs` is listed explicitly
    // rather than via $TURBO_DEFAULT$ so the cache is keyed on exactly what the
    // check reads — the authored READMEs and the checker itself. Touching
    // source, tests or the docs site cannot invalidate it, and editing any
    // README (or the script) invalidates it instead of replaying a stale pass.
    "//#check:snippets": {
      "outputs": [],
      "inputs": [
        "README.md",
        "packages/*/README.md",
        // The packaged agent summaries carry snippets too, and this checker
        // type-transpiles them alongside the READMEs.
        "packages/*/llms.txt"
      ],
      "outputLogs": "new-only"
    },
    // A root task for the same reason as check:snippets, and keyed on the same kind
    // of narrow input set. `src/types.ts` is in there because the check that
    // matters compares each documented prop against the declared ones — so a
    // rename in types.ts has to invalidate this, or the drift it exists to catch
    // would replay as a cache hit.
    "//#check:llms": {
      "outputs": [],
      "inputs": [
        "packages/*/llms.txt",
        "packages/*/package.json",
        "packages/*/src/types.ts",
        // `repoConfig.llms` lives in the root manifest.
        "package.json"
      ],
      "outputLogs": "new-only"
    },
    // A root task (`//#`) for the same reason as check:snippets: `pnpm dedupe
    // --check` reads the whole workspace in one pass from the root, so there is
    // nothing to fan out. It is the single most expensive check in the pre-push
    // gate (~23s) and yet a pure function of the dependency graph — the
    // lockfile, the workspace definition, and every manifest that feeds them.
    // Keying the cache on exactly those files means editing source, tests or
    // docs replays it instantly, while any dependency change re-runs it.
    //
    // Deliberately NOT applied to audit:check: that one's result depends on the
    // upstream advisory database, which changes without any file changing here,
    // so caching it locally could replay a pass over a newly-disclosed CVE.
    "//#dedupe:check": {
      "outputs": [],
      "inputs": [
        "pnpm-lock.yaml",
        "pnpm-workspace.yaml",
        "package.json",
        "packages/*/package.json",
        "apps/*/package.json"
      ],
      "outputLogs": "new-only"
    },
    // The repository scripts under scripts/ (not a workspace package), and
    // their tests.
    "//#test:scripts": {
      "outputs": [],
      "inputs": [
        "scripts/**",
        "vitest.config.ts",
        "tsconfig.json",
        "package.json",
        "packages/*/package.json",
        "packages/*/src/**"
      ],
      "outputLogs": "new-only"
    },
    "//#typecheck:scripts": {
      "outputs": [],
      "inputs": [
        "scripts/**",
        "vitest.config.ts",
        "knip.config.ts",
        "tsconfig.json",
        "tsconfig.base.json",
        "package.json"
      ],
      "outputLogs": "new-only"
    },
    // Building the demo Vite app the Playwright suite serves. Split out of the
    // suite's own webServer (which used to `demo:build && demo:preview` on every
    // run) so the build is cached and only recomputed when something it bundles
    // changes. The demo aliases both the library and demo-kit to *source*
    // (see each demo/vite.config.ts), so the cache key must cover all three:
    // this package's src, its demo, and demo-kit's source — the last via
    // $TURBO_ROOT$ because it lives in another package with no build step of its
    // own to depend on. Test files never reach the bundle, so excluding them
    // keeps editing a spec from rebuilding the demo.
    "demo:build": {
      "outputs": ["demo/dist/**"],
      "inputs": [
        "demo/**",
        // Exclude our own build output: an explicit `demo/**` input glob would
        // otherwise fold demo/dist back into the hash, so every build produced a
        // new key and nothing ever hit cache.
        "!demo/dist/**",
        "src/**",
        "!src/**/*.test.*",
        "!src/**/*.browser.test.*",
        "!src/**/__tests__/**",
        "$TURBO_ROOT$/packages/demo-kit/src/**"
      ],
      "outputLogs": "new-only"
    },
    // Now cacheable. It was `cache: false` — safe but wasteful, re-running
    // every suite even when nothing they touch changed. Correctness comes from
    // the hash: `dependsOn: demo:build` folds in everything the served page is
    // built from (src, demo, demo-kit), and `inputs` adds the only other things
    // that change a run's outcome — the specs and the Playwright config. A
    // failing run is never cached, so red always re-runs; a green run replays.
    // Per-package hashing means a change in one package leaves every other
    // suite replaying from cache.
    "e2e": {
      "dependsOn": ["demo:build"],
      "inputs": ["e2e/**", "playwright.config.ts"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "outputLogs": "new-only"
    },
    "compat": {
      "dependsOn": ["build"],
      "inputs": ["e2e/**", "playwright.config.ts"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "outputLogs": "new-only"
    },
    // No `start` task. It was the Docusaurus-era name for the docs dev server,
    // and after the Starlight migration no package declared it — so
    // `turbo run start` matched nothing, printed "No tasks were executed" and
    // exited 0. The root `docs:dev` script pointed at it, which meant
    // `pnpm run docs` silently did nothing instead of starting Astro. Both are
    // gone; `dev` below is the one dev-server task.
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
